[report]  # pytest-cov
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    return NotImplemented
    \.\.\.

[flake8]
count = True
max-line-length = 110
format = html
htmldir = flake8-report
extend-exclude = .*/
### Default ignores are far too wide
# W503: Line break occurred before a binary operator (deprecated according to PEP8)
ignore=W503
### darglint
docstring_style=sphinx
strictness=full
# Additional ignoring
# DAR401: The docstring is missing an exception raised.
#         This feature needs further investigation and can be enabled later.
extend-ignore=DAR401
